.wrapper{
	min-height: 100%;
	display: grid;
	grid-template:minmax(100px, auto) 1fr;
	grid-template-areas: "header" "main" "footer";
	}
	.header{
		grid-area: header;
		background-color: #794f45;
		display: grid;
	}
	.main{
		grid-area: main;
		padding: 20px 15px;
		display: grid;
	}
	.content{
		padding: 0px 0px 0px 20px;
	}
	.content-title{
		text-align: center;
		font-size: 35px;
		background: gray;
		

	}
	.content-gallery{

	}
	.gallery{
		
	}
	.gallery-title{
		
	}
	.gallery-items{
		display: grid;
		grid-gap: 10px;
		grid-template-columns: repeat(auto-fit, minmax(400px,1fr));
	}
	.gallery-item{
		position: relative;
		padding: 0px 0px 85% 0px;
	}
	.gallery-item img{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
	.gallery-item-big{
		grid-column: span 2;
		grid-row: span 2;
		
	}